.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.grid {
  display: flex;
  justify-content: center;
}

.grid__container {
  
  display: grid;
  margin-top: 20px;
  margin-left: 20px;
  margin-bottom: 30px;

  /* 3 columnas */
  grid-template-columns: repeat(4, 1fr); /*minmax(auto, 400px) minmax(auto, 400px)*/;
  grid-column-gap: 20px;
  background-color: seagreen;
  border-color: blue;
  /* varias filas */
  grid-template-rows: repeat(3, 400px);
  grid-row-gap: 30px;
  background-color: white;
  border-color: red;
}
